<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F7F7F7;
            background-image: url(backgrn.jpeg);
		}
		h1, h2, h3 {
			margin: 0;
			color: #333333;
		}
		.section {
			margin-bottom: 20px;
			padding: 20px;
			background-color: #c5d2f7;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #f5f5f7;
		}
		.section h2 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #3B3B3B;
		}
		.section h3 {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #3B3B3B;
		}
		.section p {
			margin: 0;
			color: #555555;
		}
		.section ul {
			margin: 0;
			padding-left: 20px;
			color: #555555;
		}
		.section li {
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div class="section">
		<h1 style="color: #0077B5;">Glory Kinya</h1>
		<p>Address: P.O  Box 20157 Private Bag, Kabarak</p>
		<p>Phone: +254 798860266</p>
		<p>Email: kiki1703m@gmail.com</p>
	</div>

	<div class="section">
		<h2>Summary</h2>
		<p>I am a Web Developer and a DevOps Engineer. I also specialize in Graphics Designing and I have multiple skills including photography
            and video/photo editing.
        </p>
	</div>
	<div class="section">
		<h2>Education</h2>
		<ul>
			<li>Bachelor of Science in Information Technology, Kabarak University, Kenya</li>
			<li>Master of Science in Computer Science, University of California, Riverside, CA 92521, USA</li>
		</ul>
	</div>

	<div class="section">
		<h2>Work Experience</h2>
		<h3>Volunteer, Lewa WC, Kenya</h3>
		<p>Date Range: August 2022- December 2022</p>
		<ul>
			<li>Content Curator</li>
			<li>Trainer</li>
			<li>IT Assistant-Digital Literacy Department</li>
		</ul>

		<h3>Job Title, Company Name, Anytown, USA</h3>
		<p>Date Range: Month Year - Month Year</p>
		<ul>
			<li>Responsibility 1</li>
			<li>Responsibility 2</li>
			<li>Responsibility 3</li>
		</ul>
	</div>

	<div class="section">
		<h2>Skills</h2>
		<ul>
			<li>Web Developing/ Web Designing</li>
			<li>Graphics Designing</li>
			<li>Photography</li>
            <li>Video/Photo Editing</li>
		</ul>
	</div>
</body>
</html>
